extent.reporter.spark.start=true
extent.reporter.spark.out=target/automation-report.html

basefolder.name=target/ExtentReport
basefolder.datetimepattern=dd-MMM-YY HH-mm-ss

#Screenshot location config
screenshot.dir=target/screenshot/
screenshot.rel.path=./screenshot/